# SSW.DataOnion2

EF7/: SSW.DataOnion.EF7.sln
EF7/SSW.DataOnion/sample/SSW.DataOnion.Sample.Data/: SSW.DataOnion.Sample.Data.csproj
EF7/SSW.DataOnion/sample/SSW.DataOnion.Sample.Entities/: SSW.DataOnion.Sample.Entities.csproj
EF7/SSW.DataOnion/sample/SSW.DataOnion.Sample.WebUI/: SSW.DataOnion.Sample.WebUI.csproj
EF7/SSW.DataOnion/src/SSW.DataOnion.CodeGenerator/: SSW.DataOnion.CodeGenerator.csproj
EF7/SSW.DataOnion/src/SSW.DataOnion.CodeGenerator.Tests.Unit/: SSW.DataOnion.CodeGenerator.Tests.Unit.csproj
EF7/SSW.DataOnion/src/SSW.DataOnion.Core/: SSW.DataOnion.Core.csproj
EF7/SSW.DataOnion/src/SSW.DataOnion.Core.Tests.Unit/: SSW.DataOnion.Core.Tests.Unit.csproj
EF7/SSW.DataOnion/src/SSW.DataOnion.DependencyResolution.Autofac/: SSW.DataOnion.DependencyResolution.Autofac.csproj
EF7/SSW.DataOnion/src/SSW.DataOnion.DependencyResolution.Microsoft/: SSW.DataOnion.DependencyResolution.Microsoft.csproj
EF7/SSW.DataOnion/src/SSW.DataOnion.Interfaces/: SSW.DataOnion.Interfaces.csproj
