<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>DataOnion code generator for DbContext which helps to set it up for Migrations</Description>
    <VersionPrefix>1.0.4</VersionPrefix>
    <Authors>Igor Goldobin;Brendan Richards</Authors>
    <TargetFrameworks>net451;net452;net461</TargetFrameworks>
    <AssemblyName>SSW.DataOnion.CodeGenerator</AssemblyName>
    <PackageId>SSW.DataOnion.CodeGenerator</PackageId>
    <PackageIconUrl>http://www.gravatar.com/avatar/81d58a12bc544f1b4ea6f48200f665e0.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/SSWConsulting/SSW.DataOnion2</PackageProjectUrl>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="templates\**\*.*" Exclude="bin\**;obj\**;**\*.xproj;packages\**;@(EmbeddedResource)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.PlatformAbstractions" Version="1.1.0" />
    <PackageReference Include="Serilog.Framework.Logging" Version="1.0.0-rc1-final-10078" />
    <PackageReference Include="FluentCommandLineParser" Version="1.4.3" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net451' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net452' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net461' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>
