<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Set of Interfaces for DataOnion</Description>
    <VersionPrefix>1.0.4</VersionPrefix>
    <Authors>Igor Goldobin;Brendan Richards</Authors>
    <TargetFrameworks>net451;net452;net461;netcoreapp2.0</TargetFrameworks>
    <AssemblyName>SSW.DataOnion.Interfaces</AssemblyName>
    <PackageId>SSW.DataOnion.Interfaces</PackageId>
    <PackageTags>EF;DbContext;SSW;DataOnion</PackageTags>
    <PackageIconUrl>http://www.gravatar.com/avatar/81d58a12bc544f1b4ea6f48200f665e0.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/SSWConsulting/SSW.DataOnion2</RepositoryUrl>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net451' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net452' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net461' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>
